# Cirno

./: .gitignore  CirnoBot.sln  README.md  bot.py  config.yaml  ex.config.yaml
Cirno/: Cirno.csproj  CirnoBot.cs  CirnoCommand.cs  CommandContext.cs  CommandHandler.cs  Program.cs  Util.cs
Cirno/Commands/: CommandCountDanbooru.cs  CommandCountGelbooru.cs  CommandDanbooru.cs  CommandGelbooru.cs  CommandHelp.cs
Cirno/Commands/Admin/: CommandEval.cs
Cirno/Commands/Anime/: CommandAnimeInfo.cs  CommandAnimeStream.cs
Cirno/Commands/General/: CommandFuckMeUp.cs  CommandHelp.cs  CommandIssue.cs  CommandSource.cs  CommandTopWords.cs
Cirno/Commands/Imageboard/: CommandCountDanbooru.cs  CommandCountGelbooru.cs  CommandDanbooru.cs  CommandGelbooru.cs  CommandHentaiBomb.cs
Cirno/Commands/Other/: CommandInfo.cs  CommandInvite.cs
Cirno/Entities/: Blacklisted.cs  CirnoContext.cs  Configuration.cs  CountCache.cs  DanbooruCountCache.cs  GelbooruCountCache.cs  MALAnimeEntry.cs  PersistentData.cs  TwistEntry.cs
Cirno/Exceptions/: CommandException.cs
Cirno/Http/: ApiClient.cs  BooruClient.cs  DanbooruClient.cs  GelbooruClient.cs  MALClient.cs  TwistClient.cs
cmds/: anime.py  botcontrol.py  games.py  general.py  misc.py  moderation.py
data/: readme.txt
